<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- ionicons -->
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <title>REST Countries API</title>
    </head>
    <body>
        <!-- Homepage here -->

        <!-- Modal -->
        <div class="modal">
            <button class="modal__btn btn">
                <ion-icon name="arrow-back-outline"></ion-icon>
                Back
            </button>

            <div class="modal__details">
                <img src="" alt="flag" class="modal__flag" />
                <div class="details__infos">
                    <h2 class="infos__name">Belgium</h2>
                    <ul class="infos__content">
                        <li>
                            <span class="subtitle">Native Name: </span>
                            België
                        </li>
                        <li>
                            <span class="subtitle">Population: </span>
                            11,319,511
                        </li>
                        <li>
                            <span class="subtitle">Region: </span>
                            Europe
                        </li>
                        <li>
                            <span class="subtitle">Sub Region: </span>
                            Western Europe
                        </li>
                        <li>
                            <span class="subtitle">Capital: </span>
                            Brussels
                        </li>
                        <li>
                            <span class="subtitle">Top Level Domain:</span>
                            .be
                        </li>
                        <li>
                            <span class="subtitle">Currencies: </span>
                            Euro
                        </li>
                        <li>
                            <span class="subtitle">Languages: </span>
                            Dutch, French, German
                        </li>
                    </ul>
                    <div class="infos__border-countries">
                        <span class="subtitle">Border Countries:</span>
                        <button class="border-countries__btn btn">
                            France
                        </button>
                        <button class="border-countries__btn btn">
                            Germany
                        </button>
                        <button class="border-countries__btn btn">
                            Netherlands
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
